# Digbyswift.InterviewDec2023

./: Digbyswift.InterviewDec2023.sln  LICENSE  README.md
DigbySwiftUnitTests/: DigbySwiftUnitTests.csproj  HomeIndexViewModel.cs  SharedTestData.cs  StaffRepository.cs  StaffService.cs  StaffViewModel.cs
Digbyswift.InterviewDec2023.Infrastructure/: Digbyswift.InterviewDec2023.Infrastructure.csproj  StaffRespository.cs
Digbyswift.InterviewDec2023.Infrastructure/BuissnessLogic/Repository/: StaffRespository.cs
Digbyswift.InterviewDec2023.Infrastructure/BuissnessLogic/Service/: StaffService.cs
Digbyswift.InterviewDec2023.Infrastructure/BuissnessLogic/ViewModels/: HomeIndexViewModel.cs  StaffViewModel.cs
Digbyswift.InterviewDec2023.Infrastructure/BusinessLogic/Model/: Staff.cs
Digbyswift.InterviewDec2023.Infrastructure/BusinessLogic/Repository/: StaffRespository.cs
Digbyswift.InterviewDec2023.UI/: Digbyswift - Backup.InterviewDec2023.UI.csproj  Digbyswift.InterviewDec2023.UI.csproj  Program.cs
Digbyswift.InterviewDec2023.UI/BuissnessLogic/Service/: StaffService.cs
Digbyswift.InterviewDec2023.UI/BuissnessLogic/ViewModels/: HomeIndexViewModel.cs  StaffViewModel.cs
Digbyswift.InterviewDec2023.UI/Controllers/: HomeController.cs
Digbyswift.InterviewDec2023.UI/Data/: Staff.Json
Digbyswift.InterviewDec2023.UI/Properties/: launchSettings.json
Digbyswift.InterviewDec2023.UI/Views/: _ViewImports.cshtml
Digbyswift.InterviewDec2023.UI/Views/Home/: Index.cshtml
Digbyswift.InterviewDec2023.UI/Views/Shared/: _Layout.cshtml
(+3 files in other folders)
